{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=barber.db;"
    },
    "Jwt": {
        "Key": "your_secret_key_here",
        "Issuer": "your_api",
        "Audience": "your_clients"
    }
}
